spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagement
spring.datasource.username=root
spring.datasource.password=Pallu@2000
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySql8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG 